{
  "name": "swconcord",
  "displayName": "Swedenborg Concordance Language",
  "description": "Syntax highlighting of Swedenborg Concordance text files",
  "icon": "icon.png",
  "version": "0.0.2",
  "publisher": "new-christian-bible-study",
  "repository": {
    "type": "git",
    "url": "https://github.com/New-Christian-Bible-Study/swconcord-lang-vscode.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "swconcord",
      "aliases": ["Swedenborg Concordance", "swconcord"],
      "extensions": [".swconcord"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "swconcord",
      "scopeName": "source.swconcord",
      "path": "./syntaxes/swconcord.tmLanguage.json"
    }]
  }
}
